#root {
  text-align: center;
  height: 100%;
}
.main-container {
  height: 100%;
  display: flex;
  overflow-y: auto;
}
.main-container > div {
  margin: 0 auto;
}
.card {
  padding: 2em;
}

.header {
  display: flex;
  width: 100%;
  text-align: left;
  border-bottom: 2px solid black;
  padding: 30px 0;
  margin: 50px 0;
}

.header > button {
  display: flex;
  margin-right: 40px;
}

.app-name {
  font-size: 30px;
  text-align: left;
  margin: 0 40px;
}

.search input {
  border-radius: 8px;
  border: 1px solid black;
  padding: 0.6em 1.2em;
  font-size: 1em;
}

.container {
  display: flex;
}

li.item {
  text-align: left;
}

.page {
  display: flex;
  padding: 20px;
}

.active {
  font-weight: bold;
  font-size: 1.1em;
}

.items-view {
  flex: auto;
  flex-basis: 50%;
}

ul {
  list-style-type: none;
  padding: 20px;
  margin: 0;
}

.details {
  flex: auto;
  padding: 20px;
  border: 1px solid black;
  border-radius: 3px;
  text-align: left;
  flex-basis: 50%;
}

.details-header {
  font-size: large;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}

.details-header a {
  float: right;
  margin: -20px -10px 0 10px;
}

.page-button.selected {
  border-color: black;
  border-width: 1px;
}

.input-dark {
  color: #d0d0d0;
  background-color: #202020;
}

.page-button.button-dark.selected {
  border-color: #e0e0e0;
}

.dark {
  background-color: #404048;
  color: #e0e0e0;
}
.page-button {
  margin: 2px;
}

.dark .details {
  border-color: #d0d0d0;
}

.item-label {
  display: flex;
  flex-direction: row;
}
